{
    "python.formatting.provider": "black",
    // "python.pythonPath": "/usr/local/bin/python3.6"
    "python.pythonPath": "${workspaceFolder}/WebScrapingWithPython/bin/python",
    "git.ignoreLimitWarning": true,
    "python.linting.pylintEnabled": false
}